config setup
  strictcrlpolicy=no
  uniqueids=never

conn %default
  keyexchange=ikev2

conn rem
  rekey=no
  leftsubnet=0.0.0.0/0
  leftauth=psk
  right=%any
  rightsourceip=10.10.100.1/24
  rightauth=eap-mschapv2
  rightsendcert=never
  eap_identity=%any
  auto=add
