# ipsec.conf - strongSwan IPsec configuration file

config setup
  uniqueids=no
  charondebug="cfg 2, dmn 2, ike 2, net 0"

conn %default
  dpdaction=clear
  dpddelay=300s
  rekey=no
  left=%defaultroute
  leftsubnet=0.0.0.0/0
  leftcert=fullchain.pem
  leftfirewall=yes
  leftsendcert=always
  right=%any
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  auto=add
  eap_identity=%identity

#######################################
# Default non L2TP Connections
#######################################

conn Non-L2TP
  rightsubnet=10.0.0.0/24
  rightsourceip=10.0.0.0/24

#######################################
# EAP Connections
#######################################
#IKEv2 + EAP-TLS
conn ikev2-eap-tls
  also=Non-L2TP
  keyexchange=ikev2
  leftid={HOSTNAME}
  eap_identity=%identity
  rightauth=eap-tls
  rightsendcert=always

# This detects a supported EAP method
conn IKEv2-MS
  also=Non-L2TP
  keyexchange=ikev2
  eap_identity=%any
  rightauth=eap-mschapv2
  rightsendcert=never

# macOS, iOS
conn IKEv2-MSCHAPv2-Apple
  also=Non-L2TP
  keyexchange=ikev2
  leftid={HOSTNAME}
  eap_identity=%identity
  rightauth=eap-mschapv2
  rightsendcert=never

#######################################
# PSK Connections
#######################################
conn IKEv2-PSK
  also=Non-L2TP
  keyexchange=ikev2
  authby=secret
